<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🖥️</text></svg>"
    />
    <title>MCAHub - MCA Mastery Starts at DYPIMR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic" />
    <style>
      * {
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      h2 {
        padding: 40px;
        padding-bottom: 5px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-weight: 400;

        user-select: none;
        font-size: 3rem;
      }
      h4{
        font-weight: 400;
      }
      iframe {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      a {
        padding-bottom: 20px;
      }
      hr{
        width: 90vw;
      }
    </style>
  </head>
  <body>
    <h2>🖥️ MCAHub</h2>
    <h4>
      MCA Mastery Starts at
      <a
        href="https://imr.dypvp.edu.in/master-of-computer-applications-mca.aspx"
        target="_blank"
        >DYPIMR</a
      >
    </h4>
    <hr>
    <iframe
      src="https://googledriveembedder.collegefam.com/?key=AIzaSyDLY6db1eTChqR5T0Q8pMUpQIMMhbKFomA&folderid=1r17tpseFWtS-6TFdeVXWMi6eQX4Ni7oe"
      style="border: none"
      width="80%"
    ></iframe>
    <a
      href="https://drive.google.com/drive/folders/1r17tpseFWtS-6TFdeVXWMi6eQX4Ni7oe?usp=drive_link"
      target="_blank"
      >view in Drive</a
    >
  </body>
</html>